.container{
    max-width: 1400px;
margin:0 auto;
}


h1{
    font-size: 40px;
    text-align: center;
    font-family: 'Playfair Display', serif;
    padding-bottom: 20px;
    margin: 0; 
}
h3{
    text-align: center;
    font-family:'Poppins', sans-serif;
    font-size: 24px;
}


footer{
   color:white;
   background-image:linear-gradient(rgba(61, 160, 46, 0.4), rgba(61, 160, 46, 0.4)), url(/images/ireland.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   font-family:'Poppins', sans-serif; 
   font-size: 18px;
   margin-top:auto; 
   padding:100px 0;
}
header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/images/county-mayo.jpg) ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    padding: 200px 0;
    text-align: center;
}
header h1{
    font-size: 96px;
    font-weight: 700;
    margin: 30px 0;
}
 a.learn-more{
font-weight:bold;
font-size: 15px;
line-height: 1.5;
text-align: center;
color: #272044;
padding: 16px 32px;
margin-top:40px;
display:block;
letter-spacing: 3px;
text-decoration: none;
text-transform: uppercase;
background: lightgray;
 }
 footer li{
    list-style: none;
    margin: 0;
    padding: 0;
 }
footer h3{
    font-family:'Poppins', sans-serif; 
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;

}
footer ul{
    padding: 0;
}
footer p{
    font-weight: 400px;
    font-size: 18px;
    line-height: 24px;
    opacity: 0.7;

}
footer a{
    color:white;
    opacity: 0.7;
}
.grid{
    display: grid;
    grid-gap:64px;
}
.grid-2-columns{
    grid-template-columns: 1fr 1fr;
}
.grid-3-columns{
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-3-columns-with-first-narrow{
    grid-template-columns: 1fr 2fr 2fr;
}
.text-center{
    text-align: center;
}
section{
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
}
main{
    background-color: white;
}
.card{
    background: white;
    margin: 30px 0;
}
.card-body{
    padding:30px;
}
.card-header.grid{
    grid-gap: 0;
}
.card-footer{
padding: 0 30px 30px;
}
.image-responsive{
width: 100%;
display: block;
}